{
  "name": "toto",
  "short_name": "toto",
  "description": "個人待辦與記帳",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#AB4370",
  "theme_color": "#AB4370",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ]
}
